# Froggle Environment Variables

# PostHog Analytics (Cookie-less)
# Get your key from: https://posthog.com/project/settings
VITE_POSTHOG_KEY=phc_your_key_here

# Optional: EU data residency
# VITE_POSTHOG_HOST=https://eu.i.posthog.com
